# MANUsync

./: README.md  index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/chapman/manusync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/chapman/manusync/: ApplicationModule.java  BaseApplication.java  Hasher.java  LogInActivity.java  MANUComponent.java  MainActivity.java  MainMenuActivity.java  MainMenuViewAdapter.java  MenuItemProvider.java  NewLotActivity.java  PasserSingleton.java  tmpDBCreator.java
app/src/main/java/edu/chapman/manusync/activity/: AddUserActivity.java  LogInActivity.java  MainMenuActivity.java  NewLotActivity.java  TaktTimerActivity.java  VerifyNewLotActivity.java
app/src/main/java/edu/chapman/manusync/adapter/: IssueListAdapter.java  MainMenuViewAdapter.java  PartListAdapter.java  ProductionLineAdapter.java  TaktMenuListAdapter.java
app/src/main/java/edu/chapman/manusync/dao/: IssueDAO.java  LotDAO.java  PartDAO.java  ProductionLineDAO.java  UserDAO.java
app/src/main/java/edu/chapman/manusync/db/: DatabaseHelper.java  DatabaseManager.java  MANUContract.java
app/src/main/java/edu/chapman/manusync/dialog/: IssueDialog.java  MenuDialog.java
app/src/main/java/edu/chapman/manusync/dto/: CompletedLotDTO.java  IssueDTO.java  LotDTO.java  MainMenuItemDTO.java  PartDTO.java  ProductionLineDTO.java  UserDTO.java
app/src/main/java/edu/chapman/manusync/listener/: ConnectivityListener.java  EditProgressButtonListener.java  MainMenuItemOnClickListener.java
app/src/main/java/edu/chapman/manusync/provider/: MenuItemProvider.java  NewLotDataProvider.java
app/src/main/res/layout/: activity_add_user.xml  activity_log_in.xml  activity_main_menu.xml  activity_new_lot.xml  activity_takt_timer.xml  activity_verify_new_lot.xml  dialog_issue.xml  item_main_menu.xml  item_production_spinner.xml  item_spinner.xml
app/src/main/res/menu/: menu_log_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/chapman/manusync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
