apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "edu.chapman.manusync"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Dagger 2
    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //float label text - UI
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    //flat button - UI
    compile 'info.hoang8f:fbutton:1.0.5'
    //circular progress wheel - UI
    compile 'com.github.filippudak.progresspieview:library:1.0.+'
    //floating action button - UI
    compile 'com.github.markushi:circlebutton:1.1'
    //loading button
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //parse DB
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}
