<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/general_padding"
    android:paddingBottom="@dimen/general_padding"
    android:paddingRight="100dp"
    android:paddingLeft="100dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/color_peter_river"
        android:textAlignment="center"
        android:text="@string/create_new_lot_text"
        android:paddingBottom="@dimen/small_padding_dp"
        android:textSize="55sp" />
    <Spinner
        android:id="@+id/production_line_spnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Production Line"
        android:paddingLeft="@dimen/new_lot_text_view_padding"
        android:paddingStart="@dimen/new_lot_text_view_padding"/>
    <Spinner
        android:id="@+id/workstation_number_spnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workstation Number"
        android:paddingLeft="@dimen/new_lot_text_view_padding"
        android:paddingStart="@dimen/new_lot_text_view_padding"/>
    <Spinner
        android:id="@+id/part_number_spnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Part Number"
        android:paddingLeft="@dimen/new_lot_text_view_padding"
        android:paddingStart="@dimen/new_lot_text_view_padding"/>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletPadding="@dimen/float_edit_text_padding">
        <EditText
            android:id="@+id/lot_number_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Lot Number" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fletPadding="@dimen/float_edit_text_padding"
        android:paddingBottom="50dp">
        <EditText
            android:id="@+id/quantity_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Quantity" />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <info.hoang8f.widget.FButton
        android:id="@+id/start_lot_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonColor="@color/color_peter_river"
        app:shadowColor="@color/color_belize_hole"
        app:shadowEnabled="true"
        app:shadowHeight="@dimen/fbtn_shadow_height"
        app:cornerRadius="@dimen/fbtn_corner_radius"
        android:text="Start Lot" />
</LinearLayout>